<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Document</title>

    <style>
        html, body { width: 100vw; height: 100vh; }
        * { margin: 0; padding: 0; }
        #my-canvas { display: block; }
    </style>
</head>
<body>
    <div id="site"></div>
    <script src="socket.io/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.4/lodash.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.1/pixi.min.js"></script> -->
    <script src="src/main.js"></script>
</body>
</html>